<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Session Application</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>user_properties_path</param-name>
    <param-value>/WEB-INF/user.properties</param-value>
  </context-param>
  <context-param>
    <param-name>preference_properties_path</param-name>
    <param-value>/WEB-INF/preference.properties</param-value>
  </context-param>
  <context-param>
    <param-name>session_timeout_sec</param-name>
    <param-value>1</param-value>
  </context-param>
  
  	<servlet>
		<servlet-name>getdata</servlet-name>
		<servlet-class>com.main.Getdata</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>getdata</servlet-name>
		<url-pattern>/get_data</url-pattern>
	</servlet-mapping>
	
</web-app>